*{
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.border-b{
    border-bottom-width: 1px;
    
}

.border-r{
    border-right-width: 1px;
}
*,
::before,
::after {
  /* box-sizing: border-box; */
  /* 1 */
border-width: 0;
  /* 2 */
border-style: solid;
  /* 2 */
  /* border-color: #e5e7eb; */
  /* 2 */
}
a {
    color: inherit;
    text-decoration: inherit;
}
@tailwind components;
@tailwind utilities;
/* @tailwind base; */