<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="./dist/output.css" rel="stylesheet">
</head>

<body class="bg-slate-950">
    <main class="flex">
        <header id="header" class="m-5 flex flex-col w-24 overflow-hidden fixed ">
            <div
                class="h-[800px] flex flex-col items-center w-16 overflow-hidden text-gray-400 bg-slate-800 rounded-xl p-4 gap-[35px] ">
                <div
                    class="flex flex-col items-center border-b-2 border-gray-200 bg-slate-700 rounded-2xl p-2 mb-[50px]">
                    <img class="w-[56px]" src="./imgs/wind.png" alt="#">
                </div>
                <div
                    class="flex flex-col items-center mt-2 border-b border-gray-700 hover:text-gray-200 gap-3 cursor-pointer ">
                    <svg class="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="19" x2="8" y2="21" />
                        <line x1="8" y1="13" x2="8" y2="15" />
                        <line x1="16" y1="19" x2="16" y2="21" />
                        <line x1="16" y1="13" x2="16" y2="15" />
                        <line x1="12" y1="21" x2="12" y2="23" />
                        <line x1="12" y1="15" x2="12" y2="17" />
                        <path d="M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25" />
                    </svg>
                    <a class="no-underline font-sans text-[18px]  " href="#">Weather</a>
                </div>
                <div
                    class="flex flex-col items-center mt-2 border-b border-gray-700 hover:text-gray-200 gap-3 cursor-pointer">
                    <svg class="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6" />
                        <line x1="8" y1="12" x2="21" y2="12" />
                        <line x1="8" y1="18" x2="21" y2="18" />
                        <line x1="3" y1="6" x2="3.01" y2="6" />
                        <line x1="3" y1="12" x2="3.01" y2="12" />
                        <line x1="3" y1="18" x2="3.01" y2="18" />
                    </svg>
                    <a class="no-underline font-sans text-[18px] " href="#">Cities</a>
                </div>
                <div
                    class="flex flex-col items-center mt-2 border-b border-gray-700 hover:text-gray-200 gap-3 cursor-pointer">
                    <svg class="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6" />
                        <line x1="8" y1="2" x2="8" y2="18" />
                        <line x1="16" y1="6" x2="16" y2="22" />
                    </svg>
                    <a class="no-underline font-sans text-[18px] " href="#">Map</a>
                </div>
                <div
                    class="flex flex-col items-center mt-2 border-b border-gray-700 hover:text-gray-200 gap-3 cursor-pointer">
                    <svg class="h-8 w-8" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" />
                        <path
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <circle cx="12" cy="12" r="3" />
                    </svg>
                    <a class="no-underline font-sans text-[18px] " href="#">Settings</a>
                </div>
            </div>
        </header>
        <section id="sec1" class="grid justify-center mt-8 ml-[150px]">
            <div class="search">
                    <input
                    value=""
                    id="srchinpt"
                    class="px-12 py-4 w-[950px] rounded-xl bg-slate-800 outline-none border-none text-gray-400 text-[18px] placeholder:text-gray-400"
                    type="text" placeholder="Search For Cities">
                    <input id="srchbtn" class="cursor-pointer hover:bg-sky-600  bg-sky-700 ml-4 rounded-xl px-10 py-4 text-[16px]" type="submit" value="Search">
                    <div id="error" class="text-slate-950 m-5 text-[18px] ">Invalid City Name</div>
            </div>
            <div id="hero" class="flex gap-[700px]">
                <div class="ml-10 mt-10">
                    <h1 id="city" class="text-gray-300 text-[40px]">Cairo</h1>
                    <p id="crain1" class="text-[#d6d6daa8]">Chance Of Rain 7%</p>
                    <h1 id="temb" class="text-gray-300 text-[40px] mt-24">31°</h1>
                </div>
                <div>
                    <img id="wearher_img" class="w-[280px] mt-16" src="./imgs/sun.png" alt="#">
                </div>
            </div>
            <div id="scrollstat" class="grid ml-12 mt-12 gap-10 bg-slate-800 rounded-xl p-10 w-[1000px]">
                <div id="hero2" class="flex gap-12">
                    <div class="border-r-2 border-gray-700">
                        <p class="ml-2 text-gray-300">6:00 AM</p>
                        <img id="img6" class="w-[70px] mr-16" src="./imgs/cloud.png" alt="">
                        <h2 id="temp6" class="ml-4 text-[#b9b5b58a] text-[30px]">25°</h2>
                    </div>
                    <div class="border-r-2 border-gray-700">
                        <p class="ml-2 text-gray-300">9:00 AM</p>
                        <img id="img9" class="w-[70px] mr-16" src="./imgs/simicloud.png" alt="">
                        <h2 id="temp9" class="ml-4 text-[#b9b5b58a] text-[30px]">28°</h2>
                    </div>
                    <div class="border-r-2 border-gray-700">
                        <p class="ml-1 text-gray-300">12:00 PM</p>
                        <img id="img12" class="w-[70px] mr-16" src="./imgs/sun.png" alt="">
                        <h2 id="temp12" class="ml-4 text-[#b9b5b58a] text-[30px]">33°</h2>
                    </div>
                    <div class="border-r-2 border-gray-700">
                        <p class="ml-2 text-gray-300">3:00 PM</p>
                        <img id="img3" class="w-[70px] mr-16" src="./imgs/sun.png" alt="">
                        <h2  id="temp3" class="ml-4 text-[#b9b5b58a] text-[30px]">34°</h2>
                    </div>
                    <div class="border-r-2 border-gray-700">
                        <p class="ml-2 text-gray-300">6:00 PM</p>
                        <img id="img06" class="w-[70px] mr-16" src="./imgs/sun.png" alt="">
                        <h2 id="temp06" class="ml-4 text-[#b9b5b58a] text-[30px]">32°</h2>
                    </div>
                    <div class="">
                        <p class="ml-3 text-gray-300">9:00 PM</p>
                        <img id="img09" class="w-[70px]" src="./imgs/simicloud.png" alt="">
                        <h2 id="temp09" class="ml-4 text-[#b9b5b58a] text-[30px]">30°</h2>
                    </div>
                </div>
            </div>
            <div id="hero3" class="grid ml-12 mt-12 gap-10 bg-slate-800 rounded-xl p-10 w-[1000px]">
                <div id="hero31" class="flex justify-between">
                    <p class="text-[#d6d6daa8]">AIR CONDITIONS</p>
                    <a class="px-10 py-4 text-slate-300 rounded-full hover:bg-sky-600 text-[18px] bg-sky-700" href="#">see more</a>
                </div>
                <div id="hero33" class="grid grid-cols-2 gap-7">
                    <div class="border-b border-gray-200">
                        <div class="flex gap-2">
                            <svg class="h-8 w-8 text-red-400"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z" /></svg>
                            <p class="text-[#6d6d6dce]">Real Feel</p>
                        </div>
                        <h2  id="realfeel" class="m-0 text-[#b9b5b58a] text-[30px]">28°</h2>
                    </div>
                    <div class="border-b border-gray-200">
                        <div class="flex gap-2">
                            <svg class="h-8 w-8 text-sky-400"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M12 3l5 5a7 7 0 1 1 -10 0l5 -5" /></svg>
                            <p class="text-[#6d6d6dce]">Chance Of Rain</p>
                        </div>
                        <h2  id="crain2" class="m-0 text-[#b9b5b58a] text-[30px]">7%</h2>
                    </div>
                    <div class="border-b border-gray-200">
                        <div class="flex gap-2">
                            <svg class="h-8 w-8 text-gray-400"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M5 8h8.5a2.5 2.5 0 1 0 -2.34 -3.24" />  <path d="M3 12h15.5a2.5 2.5 0 1 1 -2.34 3.24" />  <path d="M4 16h5.5a2.5 2.5 0 1 1 -2.34 3.24" /></svg>
                            <p class="text-[#6d6d6dce]">Wind</p>
                        </div>
                        <h2 id="wind" class="m-0 text-[#b9b5b58a] text-[30px]">0.2 kh/m</h2>
                    </div>
                    <div class="border-b border-gray-200">
                        <div class="flex gap-2">
                            <svg class="h-8 w-8 text-rose-400"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round">  <circle cx="12" cy="12" r="5" />  <line x1="12" y1="1" x2="12" y2="3" />  <line x1="12" y1="21" x2="12" y2="23" />  <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />  <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />  <line x1="1" y1="12" x2="3" y2="12" />  <line x1="21" y1="12" x2="23" y2="12" />  <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />  <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" /></svg>
                            <p class="text-[#6d6d6dce]">UV Index</p>
                        </div>
                        <h2 class="m-0 text-[#b9b5b58a] text-[30px]">3</h2>
                    </div>
                </div>
            </div>
            <footer class="flex justify-center text-center items-center">
                <div id="footer" class="flex justify-center text-center items-center text-gray-400  bg-slate-800 mt-10 rounded-xl w-[1000px]">
                    <p>Copyright  &copy; </p>
                    <a class="text-sky-600" href="https://m0staphataha.github.io/Mostapha/">&nbsp; Mostafa Taha </a>
                </div>
            </footer>
        </section>
        <section id="sidee" class="m-5 flex flex-col w-24  ">
            <aside id="side" class="max-[1870px]:ml-[0px] ml-[150px] fixed h-[800px] flex flex-col items-center overflow-hidden text-gray-400 bg-slate-800 rounded-xl p-5 gap-[35px]">
                <div>
                    <p class="text-[#d6d6daa8]">AIR CONDITIONS</p>
                </div>
                <div class="flex gap-12 border-b border-gray-200 mt-8">
                    <p>Today</p>
                    <div class="flex gap-2">
                        <img id="todayimg" class="w-[56px]" src="./imgs/sun.png" alt="#">
                        <p id="todaystat">Sunny</p>
                    </div>
                    <p id="todaytemp">36/22</p>
                </div>
                <div class="flex gap-12 border-b border-gray-200 mt-8">
                    <p id="d2">Today</p>
                    <div class="flex gap-2">
                        <img id="imgd2" class="w-[56px]" src="./imgs/sun.png" alt="#">
                        <p id="statd2">Sunny</p>
                    </div>
                    <p id="tempd2">36/22</p>
                </div>
                <div class="flex gap-12 border-b border-gray-200 mt-8">
                    <p id="d3">Today</p>
                    <div class="flex gap-2">
                        <img id="imgd3" class="w-[56px]" src="./imgs/sun.png" alt="#">
                        <p id="statd3">Sunny</p>
                    </div>
                    <p id="tempd3">36/22</p>
                </div>
                <div class="flex gap-12 border-b border-gray-200 mt-8">
                    <p id="d4">Today</p>
                    <div class="flex gap-2">
                        <img id="imgd4" class="w-[56px]" src="./imgs/sun.png" alt="#">
                        <p id="statd4">Sunny</p>
                    </div>
                    <p id="tempd4">36/22</p>
                </div>
                <div class="flex gap-12 border-b border-gray-200 mt-8">
                    <p id="d5">Today</p>
                    <div class="flex gap-2">
                        <img id="imgd5" class="w-[56px]" src="./imgs/sun.png" alt="#">
                        <p id="statd5">Sunny</p>
                    </div>
                    <p id="tempd5">36/22</p>
                </div>
            </aside>
        </section>
    </main>

    <script src="./dist/main.js"></script>

</body>

</html>